{
  "functions": {
    "api/refresh.js": { "maxDuration": 60 },
    "api/wordle-submit.js": { "maxDuration": 10 },
    "api/wordle-leaderboard.js": { "maxDuration": 10 },
    "api/1x2-match.js": { "maxDuration": 10 },
    "api/1x2-submit.js": { "maxDuration": 10 },
    "api/1x2-leaderboard.js": { "maxDuration": 10 },
    "api/1x2-admin.js": { "maxDuration": 10 },
    "api/plats-state.js": { "maxDuration": 10 },
    "api/plats-start.js": { "maxDuration": 10 },
    "api/plats-submit.js": { "maxDuration": 10 },
    "api/quiz-state.js": { "maxDuration": 10 },
    "api/quiz-start.js": { "maxDuration": 10 },
    "api/quiz-answer.js": { "maxDuration": 10 },
    "api/quiz-admin.js": { "maxDuration": 10 }
  },
  "crons": [
    { "path": "/api/plats-state", "schedule": "0 23 * * *" }
  ],
  "rewrites": [
    { "source": "/spel", "destination": "/spel/index.html" },
    { "source": "/spel/wordle", "destination": "/spel/wordle/index.html" },
    { "source": "/spel/ordle", "destination": "/spel/wordle/index.html" },
    { "source": "/spel/ordle/", "destination": "/spel/wordle/index.html" },
    { "source": "/spel/1x2", "destination": "/spel/1x2/index.html" },
    { "source": "/spel/1x2/admin", "destination": "/spel/1x2/admin/index.html" },
    { "source": "/spel/pricken", "destination": "/spel/pricken/index.html" },
    { "source": "/spel/pricken/", "destination": "/spel/pricken/index.html" },
    { "source": "/spel/rullen", "destination": "/spel/rullen/index.html" },
    { "source": "/spel/rullen/", "destination": "/spel/rullen/index.html" },
    { "source": "/spel/rullen/admin", "destination": "/spel/rullen/admin/index.html" }
  ]
}
